.wrapper {
  width: 100%;
  min-height: 100vh;
  display: grid;
  place-items: center;
}
.wrapper .card {
  width: 70%;
  margin: 50px;
}
.wrapper .card .card-header {
  background-color: #3DB2AD;
  height: 50px;
  display: flex;
  align-items: center;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}
.wrapper .card .category-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  grid-auto-rows: -webkit-min-content;
  grid-auto-rows: min-content;
  grid-auto-flow: row;
  grid-gap: 25px;
  margin: 20px auto;
}
.wrapper .card .category-wrap .box {
  background-color: #fff;
  border: 2px solid #757575;
  cursor: pointer;
  transition: background 0.25s ease-in-out;
  -webkit-transition: background 0.25s ease-in-out;
  -moz-transition: background 0.25s ease-in-out;
  -ms-transition: background 0.25s ease-in-out;
  -o-transition: background 0.25s ease-in-out;
}
.wrapper .card .category-wrap .box p {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  text-align: center;
  padding: 5px;
}
.wrapper .card .category-wrap .box.active {
  background-color: #3DB2AD;
  color: #fff;
  border: 0;
}/*# sourceMappingURL=Postproject.css.map */